{
  "name": "leadmaster-central-hub",
  "version": "1.0.0",
  "description": "Sistema modular centralizado para WhatsApp, IA y scraping multicliente.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "npx playwright test",
    "test:api": "npx playwright test --project='API Tests'",
    "test:e2e": "npx playwright test --project='E2E Tests - Campaigns'",
    "test:campaigns": "npx playwright test campaigns.e2e.spec.ts",
    "test:setup": "./scripts/setup_e2e.sh",
    "test:cleanup": "./scripts/cleanup_e2e.sh",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug"
  },
  "author": "Alberto Hilal",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.1",
    "openai": "^6.15.0",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "venom-bot": "^5.3.0",
    "whatsapp-web.js": "^1.34.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "nodemon": "^3.1.9",
    "playwright": "^1.57.0"
  }
}
